

<!DOCTYPE html>
<html>
  <head>
     <link rel="shortcut icon" type="image/png" href="img/logo.jpeg">
        <meta charset="utf-8">
         <link rel="stylesheet" href="index.css">
          <link rel="stylesheet" href="fontawesome-free-5.1.1-web/css/all.min.css">
           <title>BamseMoms Eksempler - Home</title>
            </head>
             <body>
    
   <div class="box">

   <h1> NETTSIDER </h1>

   <p><a href="https://bamseMoms.github.io/mc"> Minecraft server nettside </a></p>
  
   <p><a href="https://bamseMoms.github.io/other-webpages/firma"> Firma </a></p>

   <p><a href="https://bamseMoms.github.io/other-webpages/old-BamseMoms"> Min Første Nettside </a></p>

   <p><a href="https://bamseMoms.github.io/other-webpages/build"> Portfolio Gallery </a></p>

   <p><a href="https://bamseMoms.github.io/other-webpages/wow"> WoW </a></p>

   <p><a href="https://bamseMoms.github.io/other-webpages/forum"> Static Forum </a></p>

   <p><a href="https://bamseMoms.github.io/other-webpages/blog"> Static Blog </a></p>
 
   <li><a href="https://bamseMoms.github.io/"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>

   <hr>
  
   <ul>
      <li><a href="https://discord.gg/C4qjWfB"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
        <li><a href="https://www.twitch.tv/BamseMoms24"><i class="fab fa-twitch" aria-hidden="true"></i></a></li>
         <li><a href="https://www.instagram.com/MartinEnge02"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="https://github.com/BamseMoms"><i class="fab fa-github" aria-hidden="true"></i></a></li>
   </ul> 
   </div>


   
  </body>
</html>
