

<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="img/logo.jpeg">
      <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
          <script src="js/timer.js"></script>
           <link rel="stylesheet" href="fontawesome-free-5.1.1-web/css/all.min.css">
            <title>BamseMoms Profile - Home</title>
   </head>
    <body>
      
   <div class="box">

  
   <img src="img/logo.jpeg" alt="image not found"  class="box-img">
     <h1> BamseMoms FRZ.KiCkStAr </h1>
  
    <h5> Gaming - Elektro - Webutvikler </h5>

    <b><p id="timer"></p></b>

    <p> Mitt navn er Martin, 16 År, Studere: Elektro 1VGS, </p>
    
    <p> eksempler på nettsider: <a href="https://bamseMoms.github.io/eksempler.html">KLIKK HER </a></p>

    <h5> SPONSORAVTALE MED:    </h5>

    <p> Mamma Og Pappa </p>

    <li><a href="https://BamseMoms.github.io/info.html" i class="fas fa-info-circle"></i></i></a></li>

   <hr>

   <ul>
      <li><a href="https://discord.gg/C4qjWfB"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
        <li><a href="https://www.twitch.tv/BamseMoms"><i class="fab fa-twitch" aria-hidden="true"></i></a></li>
         <li><a href="https://www.instagram.com/MartinEnge02"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="https://github.com/BamseMoms"><i class="fab fa-github" aria-hidden="true"></i></a></li>
    </ul>
   </div>

   </div>
 </body>
</html>

