

<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="img/logo.jpeg">
      <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
          <script src="js/timer.js"></script>
            <link rel="stylesheet" href="fontawesome-free-5.1.1-web/css/all.min.css">
               <title>BamseMoms Info - Home</title>
    </head>
   <body>

   <div class="box">

   <h1> INFO </h1>

   <h5> Kontakt meg </h5>

   <p> Jeg har ikke en kontakte side enda. (bruk instagram for kontakt meg en så lenge) </p>

   <p>  </p>
 
   <li><a href="https://bamsemoms.github.io/"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
   <li><a href=" "><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>

   <hr>
  
   <ul>
      <li><a href="https://discord.gg/C4qjWfB"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
        <li><a href="https://www.twitch.tv/BamseMoms24"><i class="fab fa-twitch" aria-hidden="true"></i></a></li>
         <li><a href="https://www.instagram.com/MartinEnge02"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="https://github.com/BamseMoms"><i class="fab fa-github" aria-hidden="true"></i></a></li>
    </ul>
   </div>


    </div>
  </body>
</html>
