<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BAMSEMOMS | HOME </title>
  <link rel="icon" href="images/blightlogo.jpg">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
</head>
<body>

    <nav>
      <div class="container clearfix">
        <h1><span class="bold">BAMSE</span><span class="light">MOMS</span></h1>
        <span id="status"></span>
        <h2 id="menu">Menu</h2>
        <div class="menu-dropdown hidden">
          <ul>
            <li><a href="#">Om Meg</a></li>
            <li><a href="https://twitch.tv/BamseMoms/">Twitch</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
        <ul id="main-nav">
            <li><a href="#">Om Meg</a></li>
            <li><a href="https://twitch.tv/BamseMoms/">Twitch</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <img src="images/logo.png" alt="cirewho brand logo">
        <h1 id="title"class="typewrite" data-period="4000" data-type='["Twitch.tv/BamseMoms", "Jeg ❤️ Streaming"]'></h1>
       <!-- <a class="button" href="https://www.twitch.tv/BamseMoms" target="_blank">Se Twitch Stream</a> -->
      </div>
    </header>
    
      <section id="about-schedule">
        <div class="container clearfix">
          <div class="about-content">
          
            <h2> Om Meg </h2>
            <p> Velkommen til min nettside, Mitt navn er Martin, 16 År, Studere: Elektro 1VGS, og driver med <span class="bold"> STREAMING PÅ TWITCH </span> </p>
        </div>
         
          <div class="about-content">
            <h2> Samarbeid </h2>
            <p> Hvis du vil ha samarbeid med meg heller sponsord Bruk <span class="bold"><a style=" color:black" href="#contact">Kontakt</a>
              <br>
              <h3> SponsorAvtale Med </h3>
              <h4><span class="blod"> Mamma Og Pappa </span></h4>
              <br>
        </div>

        <div class="about-content">
          <h2> Twitch Stream </h2>
          <a href="#" class="twitch-widget" id="twitch-widget" target="_blank"></a> 

            <div style=" text-align: center; border: 5px solid #111; border-radius: 4px; background: #CB356B; background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);">
              <img src="images/giveaway.png" alt="" height="100%"  width="100%">
              <br>
              <p style=" font-size: 18px; margin: 2%;"> Det er giveaway på <span style="color: #FE9700">pc build simulator</span>,
                 <span style="color: #FE9700">CSGO</span>,
                  <span style="color: #FE9700">V-Bucks // 10,000</span>,
                   <span style="color: #FE9700">Gold rush the game</span> og
                    <span style="color: #FE9700">PayDay2</span> og vi gjør en stor giveaway til den beste spillern i Realm Royale Han/Hun kan vinne
                     <span style="color: #FE9700">500KR </span>
              <br>
              <p><a href="https//www.google.no" style=" ont-weight: bold; color: #fff; font-size: 30px;">KLIKK HER</a></p>
             </div>
        </div>
    </div>

        <!-- <div class="schedule-content">
            <h2>Stream Schedule</h2>
            <table>
              <tr>
                <th>Day</th>
                <th>Time</th>
              </tr>
              <tr>
                <td class="schedule-day">Sunday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Monday</td>
                <td class="schedule-times">Off</td>
              </tr>
              <tr>
                <td class="schedule-day">Tuesday</td>
                <td class="schedule-times">Off</td>
              </tr>
              <tr>
                <td class="schedule-day">Wednesday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Thursday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Friday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Saturday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
            </table>
          </div>
          --> 
        </div>
      </section>
    </section>

    <section id="contact">
        <div class="container clearfix">
          <h1>Kontakt Meg</h1>
          <div class="contact-intro">
            <h3> Send meg en epost gjennom dette skjemaet. Send meg med eventuelle forslag til samarbeid. </h3>
          </div>
          
          <form action="https://formspree.io/engebretsennoobxd@gmail.com" method="POST">
            <input type="hidden" name="_next" value="/send/" />
            <input type="hidden" name="_language" value="no" />
            <input type="text" name="_gotcha" style="display:none" />
            <div class="input-container">
              <div class="form-group">
                <label for="name">Navn:</label>
                <span id="fnError" class="error-msg"></span>
                <input type="text" id="first-name" name="Navn" placeholder="Navn..." required>
              </div>
              <div class="form-group">
                <label for="name">EtterNavn:</label>
                <span id="lnError" class="error-msg"></span>
                <input type="text" id="last-name" name="EtterNavn" placeholder="EtterNavn...">
              </div>
              <div class="form-group">
                <label for="mail">E-Post:</label>
                <span id="emError" class="error-msg"></span>
                <input type="email" id="mail" name="E-Post" placeholder="E-Post..." required>
              </div>
            </div>
            <div class="custom-select">
            <div class="form-group">
              <label for="name">Velg</label>
                    <select name="VELG">
                        <option value="Annet">Annet</option>
                        <option value="Sponsord">Sponsord</option>
                        <option value="Jobb">Jobb</option>
                      </select>
            </div>
            <br>
            <div class="text-group">
              <label for="message">Melding:</label>
              <textarea id="message" name="melding" placeholder="Melding..." required></textarea>
            </div>
            <button  type="submit">Send</button>
          </form>
        </div>
      </section>

    <footer>
      <div id="main-footer">
        <ul>
          <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="images/snapchat.png" alt="snapchat"></a></li>
          <li><a href="#"><img src="images/twitch.jpg" alt="Twitch"></a></li>
        </ul>
        <p>Copyright © 2018 BamseMoms - All rights reserved</p>
        <p>Design & Development by BamseMoms</p>
      </div>
    </footer>

  <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/formvalidation.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/text-animation.js"> </script>
  <!-- endbuild -->
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>