<!--
Author: W3layouts
Author URL: https://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>BamseMoms | Pris </title> 
<link href="index.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pricing Tables Design ,Flat Pricing Tables Design ,Popup Pricing Tables Design,Clean Pricing Tables Design "./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--webfonts-->
<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>


<!--start-pricing-tablel-->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script> 

 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>							
 <div class="pricing-plans">
					 <div class="wrap">
					 	<div class="price-head">
                             <h1>BamseMoms Web Utvikling Priser</h1>
                             <br>
                             <h3 style=" font-size: 160%; text-align: center ">Kontakt meg og si hvem du vil ha <a style="color: lightgreen;" href="/#contact">Kontakt </a></h3>
                             <br><br><br><br>
                             <h3 style=" font-size: 160%; text-align: center "><a style="border-radius: 20%; cursor: pointer; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); padding: 15px 32px; background-color: black; color: lightgreen;" href="/#">Hjem </a></h3>
					 	</div>
					 	 
						<div class="pricing-grids">
						<div class="pricing-grid1">
							<div class="price-value">
									<h2><a href="#"> BASIC</a></h2>
									<h5><span>NOK 70,-</span><lable> </lable></h5>
									<div class="sale-box">
							<span class="on_sale title_shop">NY</span>
							</div>

							</div>
							<div class="price-bg">
							<ul>
								<li class="whyt"><a href="#">Responsive nettside  </a></li>
								<li><a href="#">HTML & CSS</a></li>
								<li class="whyt"><a href="#">Fargejusteringer 1 farge </a></li>
								<li><a href="#">1-3 sider </a></li>
								<li class="whyt"><a href="#">1-12 månder</a></li>
							</ul>
							<!--<div class="cart1">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>-->
							</div>
						</div>
						<div class="pricing-grid2">
							<div class="price-value two">
								<h3><a href="#">STANDARD</a></h3>
								<h5><span>NOK 250,-</span><lable> </lable></h5>
								<div class="sale-box two">
							<span class="on_sale title_shop">NY</span>
							</div>

							</div>
							<div class="price-bg">
							<ul>
                                    <li class="whyt"><a href="#">Responsive nettside  </a></li>
                                    <li><a href="#">HTML & CSS</a></li>
                                    <li class="whyt"><a href="#">Fargejusteringer 7 farge </a></li>
                                    <li><a href="#">1-8 sider </a></li>
                                    <li class="whyt"><a href="#">1-6 månder</a></li>
							</ul>
							<!--<div class="cart1">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>-->
							</div>
						</div>
						<div class="pricing-grid3">
							<div class="price-value three">
								<h4><a href="#">PREMIUM</a></h4>
								<h5><span>NOK 760,-</span><lable> support 24/7 </lable></h5>
								<div class="sale-box three">
							<span class="on_sale title_shop">NY</span>
							</div>

							</div>
							<div class="price-bg">
							<ul>
                                    <li class="whyt"><a href="#">Responsive nettside  </a></li>
                                    <li><a href="#">HTML & CSS & JS</a></li>
                                    <li class="whyt"><a href="#">Fargejusteringer Evig farge </a></li>
                                    <li><a href="#">Evig sider </a></li>
                                    <li class="whyt"><a href="#">1-3 månder</a></li>
							</ul>
						
						</div>
							<div class="clear"> </div>
						
							</div>
						<div class="clear"> </div>

					</div>
				
				</div>
	<!--//End-pricingplans-->
		<!-- /start-copyright-->
				<div class="footer">
					<div class="wrap">
							<p>&copy; 2019  All rights  Reserved |  by &nbsp;<a href="https://bamsemoms.github.io/">BamseMoms</a></p>
					</div>							
				</div>
		<!--//End-copyright-->
</body>
</html>		