<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reborn Khaz Modan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	
	<body>		
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">	
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-links" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/alliance.png" aria-hidden="true" />Reborn - Khaz Modan</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-links">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="news.html">News</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="pics.html">Pics</a></li>
						<li><a href="apply.html">Apply</a></li>
						<li><a href="about.html">About</a></li>					
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2 id="about">About Reborn</h2>
					<p>Lorem ipsum dolor sit amet, vim ne perpetua ullamcorper, dicant theophrastus eum cu, decore vulputate ei duo. No wisi malorum tacimates vel, alii nostrum quo et. Legere patrioque interpretaris eam eu, eu hinc invenire complectitur usu. Ad suas mucius volumus vel, ad idque vidisse has, movet convenire no sea.</p>
						
					<p>Eum ne iisque salutandi laboramus, ei cibo labitur pri. No sea dolorem nostrum. Eam ut diam soluta, sed viderer detraxit at. Tamquam veritus graecis ex vel, mei no cibo omittantur. Ex unum vidit atomorum ius, eum ut hendrerit temporibus.</p>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>