<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reborn Khaz Modan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	
	<body>		
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">					
					<a class="navbar-brand" href="index.html"><img src="images/alliance.png" />Reborn - Khaz Modan</a>
				</div>
				<div class="nav navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="news.html">News</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="pics.html">Pics</a></li>
						<li><a href="apply.html">Apply</a></li>
						<li><a href="about.html">About</a></li>					
					</ul>
				</div>
			</div>
		</nav>
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>