<!DOCTYPE html>
<html lang="en">
	<head>
		<title> BamseMoms - kazzak </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	
	<body>		
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">	
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-links" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/alliance.png" aria-hidden="true" />BamseMoms - kazzak</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-links">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="news.html">News</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="pics.html">Pics</a></li>
						<li><a href="apply.html">Apply</a></li>
						<li><a href="about.html">About</a></li>					
					</ul>
				</div>
			</div>
		</nav>
		
		<div id="guildSlideShow" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#guildSlideShow" data-slide-to="0" class="active"></li>
				<li data-target="#guildSlideShow" data-slide-to="1"></li>
				<li data-target="#guildSlideShow" data-slide-to="2"></li>
				<li data-target="#guildSlideShow" data-slide-to="3"></li>
				<li data-target="#guildSlideShow" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="images/en1.jpg" alt="EN1">
				</div>
				<div class="item">
					<img class="second-slide" src="images/en2.jpg" alt="EN2">
				</div>
				<div class="item">
					<img class="third-slide" src="images/en3.jpg" alt="EN3">
				</div>
				<div class="item">
					<img class="fourth-slide" src="images/en4.jpg" alt="EN4">
				</div>
				<div class="item">
					<img class="fifth-slide" src="images/en5.jpg" alt="EN5">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2><span class="glyphicon glyphicon-book"></span>News</h2>
					<ul class="newsLinks">	
						<li><a href="news.html#fourthNews">Guarm goes down</a></li>
						<li><a href="news.html#thirdNews">Heroic Emerald Nightmare</a></li>
						<li><a href="news.html#secondNews">Looking For More</a></li>
						<li><a href="news.html#firstNews">Trial Of Valor Begins</a></li>
					</ul>					
				</div>
				<div class="col-md-6">
					<h2><span class="glyphicon glyphicon-flash"></span>Recent Kills</h2>
					<ul class="highlights">
						<li>1 Guarm kill (Normal Trial of Valor)</li>
						<li>3 Odyn defeats (Normal Trial of Valor) </li>
						<li>1 Ursoc kill (Heroic Emerald Nightmare)</li>
						<li>1 Nythendra kill (Heroic Emerald Nightmare)</li>
					</ul>
				</div>
			</div>
		</div>			
			
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>