<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reborn Khaz Modan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	
	<body>		
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">	
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-links" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/alliance.png" aria-hidden="true" />Reborn - Khaz Modan</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-links">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="news.html">News</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="pics.html">Pics</a></li>
						<li><a href="apply.html">Apply</a></li>
						<li><a href="about.html">About</a></li>					
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div id="imageGallery" class="row">
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Red Dragon Flight" class="pop"><img src="images/wow1.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Karazhan Chess" class="pop"><img src="images/wow2.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Preparing for Madness" class="pop"><img src="images/wow12.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Full Moon" class="pop"><img src="images/wow4.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Druid Cuddles" class="pop"><img src="images/wow5.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Howling Fjord" class="pop"><img src="images/wow6.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="The Basin" class="pop"><img src="images/wow7.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="272 Wipes Later" class="pop"><img src="images/wow13.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="You Shouldn't Be Here" class="pop"><img src="images/wow9.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="LF 35 More" class="pop"><img src="images/wow16.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="Can't Hide From Me" class="pop"><img src="images/wow31.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
				<div class="col-lg-3 col-sm-4 col-6">
					<a href="#" title="#raidTime" class="pop"><img src="images/wow32.jpg" id="imageresource" class="thumbnail img-responsive"></a>
				</div>
			</div>
		</div>
		
		<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 100%;" >	
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/custom.js"></script>
	</body>
</html>