﻿<!DOCTYPE html>
<html>
    <head>
        <title>BamseMoms - Norway </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <link rel="shortcut icon" type="image/png" href="assets/bilder/logo.png">
        <link href="assets/style.css" rel="stylesheet">
        <script src="assets/js/menu.js"></script>
        <script src="assets/js/timer.js"></script>
        <script src="assets/js/text-animation.js"></script>
        <script type="text/javascript">

$(document).ready(function(){

	$('#fadein').fadeIn(1000);
});

function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

</script>

<div id="fadein" style="display:none;">
  <div class="topnav" id="myTopnav">
      <a href="#" class="hjem">BAMSEMOMS</a>
        <a href="#" class="om">OM</a>
        <a href="https://discord.gg/xxQerYp">DISCORD</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div id="index">

        <div style="  border: 5px solid #111; border-radius: 4px;  margin: 10%; background: #68ff9f; ">
             <h1 style=" font-size: 50px;"> INFO  </h1>
              <p style=" font-size: 25px; margin: 2%;"> VELKOMMEN TIL DENNE NETTSIDEN! </span>
               <p style=" font-size: 25px; margin: 2%;"> MER INFO KOMMER SNART..... </span>   
                <br>
                 <br>
                <br>
                 <br>
        </div>

        <iframe src="https://player.twitch.tv/?channel=pengu"style=" margin-left: 10%; "frameborder="0" allowfullscreen="true" scrolling="no" height="720" width="80%"></iframe>
        
         <!--div style="  border: 5px solid #111; border-radius: 4px;  margin: 10%; background: #CB356B; background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);">
            <h1 style=" font-size: 50px;"> GIVEAWAY </h1>
            <p style=" font-size: 25px; margin: 2%;"> Det er giveaway på <span style="color: #FE9700">pc build simulator</span>, <span style="color: #FE9700">CSGO</span>, <span style="color: #FE9700">V-Bucks // 10,000</span>, <span style="color: #FE9700">Gold rush the game</span> og <span style="color: #FE9700">PayDay2</span> og vi gjør en stor giveaway til den beste spillern i Realm Royale Han/Hun kan vinne <span style="color: #FE9700">500KR </span>
            <br>
            <br>
            <img src="assets/bilder/giveaway.png" alt="" width="40%">
            <br>
            <br>
            <p><a href="https//www.google.no" style=" font-weight: bold; color: #fff; font-size: 30px;">KLIKK HER FOR OG BLI MED</a></p>
        </div>  -->
            
    </div>

    <div id="om-container">
        <divtitle> OM BamseMoms </divtitle>
        <hr>
        <br> Mitt navn er Martin men de fleste kaller meg BamseMoms. </br>
        <br> jeg er 16 år gammel og kommer i fra Norge. </br>
        <br> jeg liker og kode og spille masse spill. </br>
        <br> Hvis BamseMoms er tatt av noen andre så kaller jeg meg BamseMoms24. </br>
        <br> Mitt Gaming utstyr <a href="#" class="gear">GEAR</a> </br>
    </div>

    <div id="om-container2">
            <divtitle> Timer til ny update! </divtitle>
            <h3 id="timer" style=" font-size:60px"></h3>
        <hr>
          <divtitle> Discord Server </divtitle>
        <hr>
          <br><a href="https://discord.gg/xxQerYp"><b>DISCORD SERVER</b></a>
        <br><br>
          <divtitle> HER KOMMER ALLE NETTSIDENE SOM JEG HAR LAGET. </divtitle>
        <br>
          <a href="other-webpages/blog/index.html"><b> BLOG NETTSIDE </b></a>
        
          <br><a href="other-webpages/firma/index.html"><b> FIRMA NETTSIDE </b></a>
        <br>
          <a href="other-webpages/p0kker/index.html"><b> p0kker NETTSIDE </b></a>
        <br>
          <a href="wow/index.html"><b> WOW GUILD NETTSIDE </b></a>
        <br><br>
        &bull; Twitch: https://twitch.tv/BamseMoms24<br>
          &bull; Nettside: https://bamsemoms.github.io/<br>
        &bull; Instagram: @BamseM0ms<br>
         </div>


    <div id="gear-container">
        <divtitle>GEAR</divtitle>
        <hr>
        <div class="komponent">
            <img src="assets/bilder/cpu.png">
            <a href="https://www.komplett.no/product/986188/datautstyr/pc-komponenter/prosessorer/intel-core-i7-7700k-kaby-lake-prosessor?offerId=KOMPLETT-310-986188" target="_blank">Intel Core i7-7700k Prosessor</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/cooler.png">
            <a href="https://www.komplett.no/product/877790/datautstyr/pc-komponenter/vifterkjoelingvannkjoeling/cpu-vannkjoeling/corsair-hydro-series-h100i-v2-kjoeler?fromSearchOverlay=1&q=h1001+v2" target="_blank">Corsair Hydro Series H100i v2 Kjøler</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/motherboard.png">
            <a href="https://www.komplett.no/product/909729/datautstyr/pc-komponenter/hovedkort/intel-socket/msi-b250-krait-gaming-socket-1151?offerId=KOMPLETT-310-909729" target="_blank">MSI B250 Krait Gaming</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/ram-memory.png">
            <a href="https://www.komplett.no/product/812883/datautstyr/pc-komponenter/minnebrikker/hyperx-fury-ddr3-1600mhz-16gb?offerId=KOMPLETT-310-812883" target="_blank">HyperX Fury DDR3 1600MHz 16GB</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/video-card.png">
            <a href="https://www.komplett.no/product/892082/datautstyr/pc-komponenter/skjermkort/msi-geforce-gtx-1070-gaming-x?offerId=KOMPLETT-310-892082" target="_blank">MSI GeForce GTX 1070 Gaming X</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/analytics.png">
            <a href="https://www.amazon.com/BenQ-24-Inch-Gaming-Monitor-Discontinued/dp/B007HSKSMI" target="_blank"><b>1x</b> Benq 24" Gaming monitor</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/keyboard.png">
            <a href="https://www.komplett.no/product/884877/gaming/gamingmus-tastatur/tastatur-full-size/corsair-gaming-k70-rgb-rapidfire?offerId=KOMPLETT-310-884877#" target="_blank">Corsair Gaming K70 RGB Rapidfire</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/mouse.png">
            <a href="https://www.teknikmagasinet.no/produkter/data-o-tv-spill/mus/gaming/razer-naga-chromak" target="_blank">MMO-mus med 19 knapper og Chroma-belysning</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/headset.png">
            <a href="https://www.teknikmagasinet.no/produkter/data-o-tv-spill/headsets/gaming/corsair-gaming-void-pro-wireless-7-1-rgb-carbon" target="_blank">Corsair Gaming VOID PRO Wireless 7.1 RGB Carbon</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/voice-recorder.png">
            <a href="" target="_blank">HAR IKKE NOE</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/power.png">
            <a href="https://www.komplett.no/product/769192/datautstyr/pc-komponenter/stroemforsyning/enheter/corsair-ax-760-760w-psu?offerId=KOMPLETT-310-769192" target="_blank">Corsair AX 760, 760W PSU</a>
        </div>
        <div class="komponent">
            <img src="assets/bilder/computer.png">
            <a href="http://www.coolermaster.com/case/full-tower/stryker/" target="_blank">CM storm stryker white</a>
        </div>
    </div>

    <footer>
      <div class="footer p">
           <p>Copyright &copy; BamseMoms 2015-2018</p>
           <p> All rights reserved </p>
         </div>
         </div>
       </footer>
  </body>
</html>
</div>