<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Metas -->
   <meta charset="utf-8">
   <title>SURVIVAL CRAFT - Minecraft Network</title>
   <link rel="shortcut icon" type="image/png" href="img/logo.png">
   <meta content="" name="description">
   <meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Css -->
   <link rel="stylesheet" href="fontawesome-free-5.1.1-web/css/all.min.css">
   <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
   <link href="css/base.css" media="all" rel="stylesheet" type="text/css">
   <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
   <link href="css/flexslider.css" media="all" rel="stylesheet" type="text/css">
   <link href="css/magnific-popup.css" media="all" rel="stylesheet" type="text/css">
   <link href="css/fonts.css" media="all" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400,400i,600,700,800" rel="stylesheet">
</head>
<body>
   <!-- Preloader -->
   <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
         <svg class="loading-spinner" height="220" version="1.1" viewbox="0 0 100 100" width="120" xmlns="http://www.w3.org/2000/svg">
         <circle class="spinner" cx="50" cy="50" fill="#13181d" r="21" stroke-width="2"></circle></svg>
      </div><!-- End preloader inner -->
   </div><!-- End preloader-->
   <!--Wrapper-->
   <div class="wrapper">
      <div class="block-search-form">
         <div class="block-content">
            <div class="container">
               <!--end of row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-8">
                     <form method="get">
                        <div class="card bg-red">
                           <div class="card-body row no-gutters align-items-center">
                              <div class="col-auto">
                                 <i class="icon-search"></i>
                              </div><!--end of col-->
                              <div class="col">
                                 <input class="form-control form-control-lg form-control-border0" placeholder="Type a keywords..." type="search">
                              </div><!--end of col-->
                              <div class="col-auto">
                                 <button class="btn btn-primary uppercase border-3" type="submit">Search now</button>
                              </div><!--end of col-->
                           </div>
                        </div>
                     </form>
                  </div><!--end of col-->
               </div><!--end of row-->
            </div>
         </div>
      </div><!--Hero section-->
      <section class="hero">
         <!--Main slider-->
         <div class="main-slider slider flexslider">
            <ul class="slides">
               <li>
                  <div class="background-img overlay zoom"><img alt="" src="img/block.png"></div><!--Container-->
                  <div class="container hero-content">
                     <!--Row-->
                     <div class="row">
                        <div class="col-sm-12 text-center">
                           <!--Inner hero-->
                           <div class="inner-hero logo">
                              <h1><img src="img/logo.png"></h1>
                              <h5 class="large text-white uppercase">Owned by BAMSEMOMS</h5>
                           </div>
                        </div><!--End row-->
                     </div><!--End container-->
                  </div><!--End inner hero-->
               </li>
               <li>
                  <div class="background-img overlay zoom"><img alt="" src="img/3.png"></div><!--Container-->
                  <div class="container hero-content">
                     <!--Row-->
                     <div class="row">
                        <div class="col-sm-12 text-center">
                           <!--Inner hero-->
                           <div class="inner-hero">
                              <h1 class="large text-white uppercase mb-0">Summer is here!</h1>
                              <h5 class="mb-0 text-white uppercase">New servers coming.</h5><a class="video-play-but popup-youtube" href="https://www.youtube.com/watch?v=BJ_tw15-YB8" target="_blank"></a>
                           </div>
                        </div><!--End row-->
                     </div><!--End container-->
                  </div><!--End inner hero-->
               </li>
            </ul>
         </div><!--End main slider-->
         <!--Header-->
         <header class="header default">
            <div class=" left-part">
               <a class="logo scroll" href="#wrapper">
               <h2 class="mb-0 uppercase">SURVIVAL CRAFT</h2></a>
            </div>
            <div class="right-part">
               <nav class="main-nav">
                  <div class="toggle-mobile-but">
                     <a class="mobile-but" href="#">
                     <div class="lines"></div></a>
                  </div>
                  <ul class="main-menu list-inline">
                     <li>
                        <a class="scroll list-inline-item" href="#wrapper">Home</a>
                     </li>
                     <li>
                        <a class="scroll list-inline-item" href="#status">Status</a>
                     </li>
                     </li>
                     <li>
                        <a class="scroll list-inline-item" href="#staff">Staff</a>
                     </li>
                     <li>
                        <a class="scroll list-inline-item" href="#rules">Rules</a>
                     </li>
                     <li>
                        <a class="scroll list-inline-item" href="#news">News</a>
                     </li>
                     <li>
                        <a class="scroll list-inline-item" href="#contact">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </header><!--End header-->
      </section><!--End hero section-->
      <!--Latest album section-->
      <section class="latest main" id="status">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content text-center gap-one-bottom-md">
                     <div class="block-title">
                        <h1 class="uppercase">Server status</h1>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="list-inline-item">
                  <h2 class="counter">Our server is <span counter-ip="84.213.188.38:25565" counter-status>...</span>, with <span style="color:lightgreen;" counter-ip="84.213.188.38:25565">0</span> other players!</h2><br>
               </div>
               <div class="col-12 col-lg-4">
                  <div class="block-content text-center gap-one-bottom-sm">
                     <div class="block-album-info">
                        <!-- Trigger/Open The Modal -->
                        <div class="buttonia list-inline-item">
                           <a class="scroll" href="#status" onclick="demo4();copyFunction();"><span>Copy Server IP</span></a>
                        </div><!-- Status Container -->
                        <div class="copyText">
                           <input id="server-ip" type="text" value="84.213.188.38:25565"> 
                           <script>
                              function copyFunction() {
                                 var copyText = document.getElementById("server-ip");
                                 copyText.select();
                                 document.execCommand("copy");
                              }
                           </script>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
      </section><!--End latest album section-->
      <!--About section-->
      <section class="about overlay main" id="store">
         <div class="background-img"><img alt="" src="img/4.jpg"></div><!--Container-->
         <div class="container">
               <div class="col-lg-7">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="block-content front-p">
                           <h3 class="uppercase">Last sale</h3><span class=" p">May 23, 2018</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="block-content front-p">
                           <h3 class="uppercase">Upcoming sale</h3><span class=" p">July 14, 2018</span>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="block-content text-md-right front-p">
                           <a class="btn btn-primary uppercase with-ico border-2" href="#"><i class="fas fa-ticket-alt"></i>Visit store</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
      </section><!--End about section-->
      <!--Discography section-->
      <section class="discography main" id="staff">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content text-center gap-one-bottom-md">
                     <div class="block-title">
                        <h1 class="uppercase">Staff members</h1>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row gap-one-bottom-sm">
               <div class="col-12 col-md-6 col-lg-3">
                  <div class="block-album block-content">
                     <h5 class="mb-0 opc-70 uppercase">BamseMoms</h5><a class="link" href="#staff">Owner</a> <a href="#staff"><img alt="" class="animated" src="img/bamsemoms.png"></a>
                  </div>
               </div>
               <div class="col-12 col-md-6 col-lg-3">
                  <div class="block-album block-content">
                     <h5 class="mb-0 opc-70 uppercase">?</h5><a class="link" href="#staff">Mod</a> <a href="#staff"><img alt="" class="animated" src="img/10.jpg"></a>
                  </div>
               </div>
               <div class="col-12 col-md-6 col-lg-3">
                  <div class="block-album block-content">
                     <h5 class="mb-0 opc-70 uppercase">?</h5><a class="link" href="#staff">Admin</a> <a href="#staff"><img alt="" class="animated" src="img/10.jpg"></a>
                  </div>
               </div>
               <div class="col-12 col-md-6 col-lg-3">
                  <div class="block-album block-content">
                     <h5 class="mb-0 uppercase opc-70">?</h5><a class="link" href="#staff">Helper</a> <a href="#staff"><img alt="" class="animated" src="img/10.jpg"></a>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
      </section><!--End discography section-->
      <!--Divider section-->
      <section class="divider overlay" id="forums">
         <div class="background-img"><img alt="" src="img/5.png"></div><!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-lg-10">
                  <div class="block-content text-center front-p">
                     <h1 class="uppercase">Check out our forums!</h1>
                     <p class="lead">Share your ideas and bugs on here.</p><a class="btn btn-primary uppercase with-ico border-2" href="http://www.Blockraids.com/forums"></i>Visit forums</a>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
      </section><!--End divider section-->
      <!--Tours section-->
      <section class="tour main bg-secondary" id="rules">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content gap-one-bottom-md text-center">
                     <div class="block-title">
                        <h1 class="uppercase">Rules</h1>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-lg-8 col-md-10">
                  <ul class="block-tab">
                     <!--Tab-->
                     <li class="active">
                        <div class="block-content gap-one-top-sm text-left">
                           <div class="block-content">
                              <div class="row">
                                 <div class="col-lg-3 col-md-3">
                                    <h4 class="switch-fot">1.</h4>
                                 </div>
                                 <div class="col-lg-4 col-md-4">
                                    <h6 class="mb-0 opc-70 uppercase">Chat</h6><span>Do not spam, scam or insult other players.</span>
                                 </div>
                              </div>
                           </div>
                           <hr>
                           <div class="block-content">
                              <div class="row">
                                 <div class="col-lg-3 col-md-3">
                                    <h4 class="switch-fot">2.</h4>
                                 </div>
                                 <div class="col-lg-4 col-md-4">
                                    <h6 class="mb-0 opc-70 uppercase">Hacking</h6><span>Do not use any form of hacked clients and/or mods that give you an advantage over other players.</span>
                                 </div>
                              </div>
                           </div>
                           <hr>
                           <div class="block-content">
                              <div class="row">
                                 <div class="col-lg-3 col-md-3">
                                    <h4 class="switch-fot">3.</h4>
                                 </div>
                                 <div class="col-lg-4 col-md-4">
                                    <h6 class="mb-0 opc-70 uppercase">Staff</h6><span>Do not ask staff for items and/or extra privileges.</span>
                                 </div>
                              </div>
                           </div>
                           <hr>
                           <div class="block-content">
                              <div class="row">
                                 <div class="col-lg-3 col-md-3">
                                    <h4 class="switch-fot">4.</h4>
                                 </div>
                                 <div class="col-lg-4 col-md-4">
                                    <h6 class="mb-0 opc-70 uppercase">Griefing</h6><span>Griefing is not allowed and will result in a tempban of 30 days.</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div><!--End row-->
         </div><!--End container-->
      </section><!--End tour section-->
      <!--News section-->
      <section class="news main bg-secondary" id="news">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content gap-one-bottom-md text-center">
                     <div class="block-title">
                        <h1 class="uppercase">Updates</h1>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
         <!--Container-->
         <div class="container">
            <ul class="news-list">
               <li class="row align-items-center justify-content-around">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="block-content">
                        <a href="#"><img alt="" class="img-fluid animated" src="img/6.jpg"></a>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-5 order-md-1">
                     <div class="block-content text-left">
                        <span class="mb-2 opc-70">Apr 18, 2018</span>
                        <h2>Update 3.0 Out Now!</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     </div>
                  </div>
               </li>
               <li class="row align-items-center justify-content-around">
                  <div class="col-12 col-md-6 order-1">
                     <div class="block-content">
                        <a href="#"><img alt="" class="img-fluid animated" src="img/6.jpg"></a>
                     </div>
                  </div><!--end of col-->
                  <div class="col-12 col-md-6 col-lg-5 order-2 text-left">
                     <div class="block-content text-left">
                        <span class="mb-2 opc-70">Nov 10, 2017</span>
                        <h2>Update 1.4 Out Now!</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     </div>
                  </div><!--end of col-->
               </li>
            </ul>
         </div><!--End container-->
      </section><!--End news section--><!--Contact section-->
      <section class="contact main bg-secondary" id="contact">
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col-12 col-md-10 col-lg-9">
                  <div class="block-content gap-one-bottom-md text-center">
                     <div class="block-title">
                        <h1 class="uppercase">Stay in touch</h1>
                     </div>
                  </div>
               </div>
            </div><!--End row-->
         </div><!--End container-->
         <!--Container-->
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12">
                  <ul class="block-social list-inline text-center">
                     <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="fab fa-discord"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div><!--End container-->
      </section><!--End contact section-->
      <footer class="pt-5 pb-5 footer">
         <!--Container-->
         <div class="container">
            <div class="row justify-content-between align-items-center">
               <div class="col-md-6">
                  <small class="small"><span>&copy; 2018 all rights reserved </a></small>
               </div>
            </div>
         </div><!--End container-->
      </footer><a class="block-top scroll" href="#wrapper"><i class="fas fa-angle-up"></i></a>
   </div><!-- End wrapper-->
   <!--Javascript-->
   <script src="js/jquery-1.12.4.min.js">
   </script> 
   <script src="js/jquery.flexslider-min.js">
   </script> 
   <script src="js/smooth-scroll.js">
   </script> 
   <script src="js/jquery.magnific-popup.min.js">
   </script> 
   <script src="js/audio.min.js">
   </script> 
   <script src="js/placeholders.min.js">
   </script> 
   <script src="js/script.js">
   </script>
   <script src="js/counter.min.js">
   </script>
   <script src="js/popup.js">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js">
   </script>
</body>
</html>