﻿<!DOCTYPE html>
<html>
    <head>
        <title>P0kker TV - Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <link rel="shortcut icon" type="image/png" href="assets/imgs/logo.png">
        <link href="assets/css/index.css" rel="stylesheet">
        <script src="assets/js/menu.js"></script>
        <script src="assets/js/text-animation.js"></script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </head>

  <div class="topnav" id="myTopnav">
      <a href="#hjem" class="hjem">P0KKER</a>
        <a href="#om" class="om">OM</a>
        <a href="../#hjem" class="hjem">SIST OPPDATER 04.05.2018 / 23:22</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div id="index-stream">
      <iframe src="https://player.twitch.tv/?channel=p0kker" frameborder="0" scrolling="no" height="720" width="80%"></iframe>
      <iframe src="https://www.twitch.tv/embed/p0kker/chat?darkpopout" frameborder="0" scrolling="no" height="720" width="240"></iframe>
      <br><br><br><br><br><br><br><br><br><br>
       <h1 class="typewrite" data-period="4000" data-type='[ "Twitch.tv/P0kker", "Jeg ❤️ Streaming", "Jeg ❤️ NORSKRP.NO" ]'>
    </div>

    <div id="om-container">
        <divtitle> OM P0kker </divtitle>
        <hr>
        <br> <br>

    </div>
    <div id="om-container2">
          <divtitle> LITT INFO</divtitle>
        <hr>
          <a href="https://discord.gg/mMfYhHZ"><b>DISCORD SERVER</b></a>
        <br><br>
        &bull; Twitch: https://twitch.tv/P0kker<br>
          &bull; Nettside / Utvikler: https://bamsemoms.github.io/<br>
         </div>

    <footer>
      <div class="footer p">
           <p>Copyright &copy; P0kker, BamseMoms 2015-2018</p>
           <p> All rights reserved </p>
         </div>
         </div>
       </footer>
  </body>
</html>
