
@font-face {
    font-family: FontBold;
    src: url(fonts/bold.otf);
}

@font-face {
    font-family: FontLight;
    src: url(fonts/light.otf);
}

@font-face {
    font-family: fortinite;
    src: url(fonts/fortinite.ttf);
}

/* GLOBAL */
html, body{
    margin: 0;
    background-color: #0099ff;
    /* background:  url(../assets/bilder/blackbg1.png); */
  /* background: linear-gradient(to right, #ed4040, #5752E2); */
}

a{
  font-family: fortinite;
  text-align: center;
  color: #ff5151;
  text-decoration: none;
}

a:hover{
  color: #FFF;
}

p{
  font-family: fortinite;
  text-align: center;
}

h1{
  font-family: fortinite;
  text-align: center;
  color: #FFF;
}

footer{
  padding-top: 1990px;
}

footer p{
  font-family: FontBold;
  text-align: center;
  color: #FFF;
}
/* -------- */
/* CLASS */

.topnav {
    overflow: hidden;
    background-color: #2b2c2d;
    padding: 0 0 0 3%;
    margin-bottom:2%;
}
.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    margin-right:1%;
}

.topnav :hover{
  background-color: #ff5151;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/* -------- */
/* index */
#index{
    margin: 5%;
    
}

/* -------- */
/* Om til 1-2*/

@media (min-width: 600px) {
    #om-container {
        font-family: fortinite;
        color: #111;
        font-size: 30px;
        display: none;
        width: 80%;
        margin: 2% auto 2% auto;
        background-color: #a5a5a5;
        border: 2px solid #111;
        padding: 2%;
        border-radius: 4px;
    }
    #om-container divtitle {
        color: #FFF;
        font-size: 40px;
        font-weight: 900;
    }
    #om-container hr {
        height: 3px;
        background: linear-gradient(to right, #ed4040, #5752E2);
        border: 0;
    }
    #om-container2 {
        font-family: fortinite;
        font-size: 30px;
        display: none;
        width: 80%;
        margin: 2% auto 2% auto;
        background-color: #a5a5a5;
        border: 2px solid #111;
        padding: 2%;
        border-radius: 4px;
    }
    #om-container2 divtitle {
        color: #FFF;
        font-size: 40px;
        font-weight: 900;
    }
    #om-container2 hr {
        height: 3px;
        background: linear-gradient(to right, #ed4040, #5752E2);
        border: 0;
    }
}
@media (max-width: 600px) {
    #om-container {
        color: #111;
        font-family: fortinite;
        display: none;
        width: 87%;
        margin: 2% auto 2% auto;
        background-color: #a5a5a5;
        border: 2px solid  #111;
        padding: 4%;
    }
    #om-container divtitle {
        color: #111;
        font-size: 40px;
        font-weight: 900;
    }
    #om-container hr {
        height: 3px;
        background: linear-gradient(to right, #ed4040, #5752E2);
        border: 0;
    }
    #om-container2 {
        font-family: fortinite;
        color: #111;
        display: none;
        width: 87%;
        margin: 2% auto 2% auto;
        background-color: #a5a5a5;
        border: 2px solid  #111;
        padding: 4%;
    }
    #om-container2 divtitle {
        color: #FFF;
        font-size: 40px;
        font-weight: 900;
    }
    #om-container2 hr {
        height: 3px;
        background: linear-gradient(to right, #ed4040, #5752E2);
        border: 0;
    }
}
/* -------- */
/* Gear */

@media (min-width: 600px) {
    #gear-container {
        font-family: fortinite;
        display: none;
        width: 80%;
        margin:2% auto  2% auto;
        background-color: #a5a5a5;
        border: 2px solid #111;
        padding: 2%;
        border-radius: 4px;
    }
    #gear-container divtitle {
        color: #111;
        font-size: 40px;
        font-weight: 900;
    }
    #gear-container hr {
        height: 3px;
        background: linear-gradient(to right, #ed4040, #5752E2);
        border: 0;
    }
    #gear-container .komponent {
        background-color: #a5a5a5;
        padding: 2%;
        width: 80;
        margin: 1% auto auto auto;
    }
    #gear-container .komponent img {
        width: 6%;
    }
    #gear-container .komponent a {
        float :right;
        margin: 1.6% 5% 0% 0%;
        font-size: 20px;
        color: #111;
    }
}
@media (max-width: 600px) {
    #gear-container {
        font-family: fortinite;
        display: none;
        width: 87%;
        margin: 2% auto 2% auto;
        background-color: #a5a5a5;
        border: 2px solid #111;
        padding: 4%;
    }
    #gear-container divtitle {
        color: #111;
        font-size: 40px;
        font-weight: 900;
    }
    #gear-container hr {
        height: 3px;
        background: linear-gradient(to right, #ed4040, #5752E2);
        border: 0;
    }
    #gear-container .komponent {
        background-color: #a5a5a5;;
        padding: 5%;
        width: 100;
        margin: 1% auto auto auto;
    }
    #gear-container .komponent img {
        width: 10%;
    }
    #gear-container .komponent a {
        margin: 1.6% 5% 0% 0%;
        font-size: 20px;
        color: #111;
    }
}
/* -------- */