<!DOCTYPE html>
  <head>
    <title>BAMSEMOMS | INFO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/logo.png">
    <link href="style.css" rel="stylesheet">
    <script src="js.js"></script>
  </head>
  <body>

       <div id="navigation">
       <div id="nav">
             <li><a href="../index.html">BamseMoms Website</a></li>
             <li><a href="../skole/index.html">Coding Website</a></li>
             <li><a href="../blog/index.html">Blog</a></li>
             <li><a href="http://www.eub.no/sport/kisen-miniatyrskytterlag-ble-beste-klubb-i-nm-luft--og-miniatyrskyting">NorgesMester/Klub</a></li>
             <li><a href="https://twitch.tv/BamseMoms24">Twitch</a></li>
             <li><a href="kontakt.html">Contact</a></li>
       </div>
         </div>

          <h3> MER KOMMER SNART! </h3>
          <h3> THIS WEBSITE IS ON NORWEGIAN </h3>

          <h1>
            <a href="" class="typewrite" data-period="2000" data-type='[ "Streaming.", "Twitch.tv/BamseMoms24.", "I Love Coding.", "I Love to Develop." ]'>
              <span class="wrap"></span>
            </a>
          </h1>

  </body>
</html>
