<!DOCTYPE html>
  <head>
    <title>BAMSEMOMS | KONTAKT</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="image/logo.png">
  <link href="style.css" rel="stylesheet">
  <body>

    <div id="navigation">
    <div id="nav">
          <li><a href="index.html">Home</a></li>
    </div>
      </div>

<div class="h1">
<h1> KONTAKT OSS </h1>
</div>

<div class="container">
<form action="https://formspree.io/engebretsennoobxd@gmail.com"method="POST">
<input type="hidden" name="_subject" value="BamseMoms Support" />
<input type="hidden" name="_next" value="index.html" />

<label for="name">Fult Navn</label>
<input type="name" id="name" name="Fult Navn" required placeholder="Fult navn...">

<label for="email">E-Post</label>
<input type="email" id="email" name="E-Post" required placeholder="Olanorman@gmail.com">

<label for="MELDING">MELDING</label>
<textarea id="text" name="MELDING" placeholder="SKRIV NOE HER....." style="height:200px"></textarea>

<input type="submit" value="SEND">
</form>
</div>

</body>
</html>
