body{
  margin: 0%;
  font-family: 'Roboto', sans-serif;
  background-color: #000;
}

* {
   color:#fff;
   text-decoration: none;
}

h1{
   text-align: center;
   color: #FFF;

}

.h1{
   text-align: center;
   color: #FFF;
   padding-top: 25%;
   padding-bottom: 12%;
}

h3{
   text-align: center;
   color: #FFF;
}

li{
   text-align: center;
   float: left;
   height: 100%;
   width: 100%;
}

#navigation{
  padding-top: 13%;
  float: left;
  height: 100%;
  width: 100%;
}

#nav{
  border-radius: 20px;
  font-size: 50px;
  overflow: hidden;
  }

  #nav li{
   text-decoration: none;
   display: inline;
  }

  #nav a{
    color: #FFF;
    display: inline-block;
    text-decoration: none;
    padding: 1%;
  }

  #nav :hover{
    color: #D5D5D5D5;
  }

  /* KONTAKT */

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #000;
}

input[type=name], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #000;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #000;
}

input[type=submit]{
    background-color: #FFF;
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
background-color: #D5D5D5;
}

.container {
    border-radius: 5px;
    background-color: #000;
    padding: 20px;
}

  /* -------*/
