<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BAMSEMOMS | HOME </title>
  <link rel="icon" href="/images/blightlogo.jpg">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/styles.css">
  <!-- endbuild -->
  </head>
  <body>

    <nav>
      <div class="container clearfix">
        <h1><span class="bold">BAMSE</span><span class="light">MOMS</span></h1>
        <span id="status"></span>
        <h2 id="menu">Menu</h2>
        <div class="menu-dropdown hidden">
          <ul>
            <li><a href="/#">Home</a></li>
            <li><a href="/Kalender/">Kalender</a></li>
            <li><a href="#">Se Arbeid</a></li>
            <li><a href="/#contact">Kontakt</a></li>
            <li style=" color: white; "> Kan Sende Faktura På E-Post / Kontakt For Nettside </li>  
          </ul>
        </div>
        <ul id="main-nav">
            <li><a href="/#">Home</a></li>
            <li><a href="/Kalender/">Kalender</a></li>
            <li><a href="#">Se Arbeid</a></li>
            <li><a href="/#contact">Kontakt</a></li>
            <li style=" color: white; "> Kan Sende Faktura På E-Post / Kontakt For Nettside </li>  
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <img src="/images/logo.png" alt="cirewho brand logo">
        <h1 id="title">Velkommen, BamseMoms Shop, Web Utvikling. </h1>
       <!-- <a class="button" href="https://www.twitch.tv/BamseMoms" target="_blank">Se Twitch Stream</a> -->
      </div>
    </header>
    
 <br>
 <br>
 <br>

 <div class="container clearfix">
  <div class="about-content">
            <h1> TWITCH NETTSIDE  </h1>
          </div>  
      </div>
          
  <iframe style=" margin-left: 10%; margin-top: 3%; margin-bottom: 2.5%; width: 80%; height:100%;"src="https://bamsemoms.github.io/other-webpages/stream/"></iframe>
              
  <div class="container clearfix">
    <div class="about-content">
             <h1> MINECRAFT  </h1>
            </div>  
        </div>

        <iframe style=" margin-left: 10%; margin-top: 3%; margin-bottom: 2.5%; width: 80%; height:100%;"src="https://bamsemoms.github.io/other-webpages/mc/"></iframe>
    
        <div class="container clearfix">
          <div class="about-content">
              <h1> FIRMA  </h1>
                </div>  
          </div>
      
      <iframe style=" margin-left: 10%; margin-top: 3%; margin-bottom: 2.5%; width: 80%; height:100%;"src="https://bamsemoms.github.io/other-webpages/firma/"></iframe>
      
      <div class="container clearfix">
          <div class="about-content">
                <h1> BLOG  </h1>
               </div>  
          </div>
      
          <iframe style=" margin-left: 10%; margin-top: 3%; margin-bottom: 2.5%; width: 80%; height:100%;"src="https://bamsemoms.github.io/other-webpages/blog/"></iframe>
  
  <div class="container clearfix">
        <div class="about-content">
           <h1> BILDE  </h1>
        </div>  
    </div>

    <iframe style=" margin-left: 10%; margin-top: 3%; margin-bottom: 2.5%; width: 80%; height:100%;"src="https://bamsemoms.github.io/other-webpages/build/"></iframe>

    <div class="container clearfix">
        <div class="about-content">
                  <h1> GAMMEL BAMSEMOMS </h1>
                </div>  
            </div>
                
        <iframe style=" margin-left: 10%; margin-top: 3%; margin-bottom: 2.5%; width: 80%; height:100%;"src="https://bamsemoms.github.io/other-webpages/old2-BamseMoms/"></iframe>
                  
        <a href="#" id="scroll" style="display: none;"><span></span></a>
        <footer>
          <div id="main-footer">
            <ul>
              <li><a href="https://twitter.com/BamseMoms02"><img src="/images/twitter.png" alt="Twitter"></a></li>
              <li><a href="#"><img src="/images/snapchat.png" alt="snapchat"></a></li>
              <li><a href="https://twitch.tv/BamseMoms"><img src="/images/twitch.jpg" alt="Twitch"></a></li>
            </ul>
            <p>Copyright © 2018 BamseMoms - All rights reserved</p>
            <p>Design & Development by BamseMoms</p>
            <p> Verson 0.11.9 </p>
          </div>
        </footer>
  
    <!-- build:js js/main.min.js -->
      <script type="text/javascript" src="/js/jquery.js"></script>
      <script type="text/javascript" src="/js/formvalidation.js"></script>    
      <script type="text/javascript" src="/js/main.js"></script>
    <!-- endbuild -->
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>