<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BAMSEMOMS | KONTAKT </title>
  <link rel="icon" href="/images/dd.png">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/styles.css">
  <!-- endbuild -->
</head>
<body class="thanks">
  <div class="wrap">
    <nav>
      <div class="container clearfix">
        <h1><span class="bold">BAMSE</span><span class="light">MOMS</span></h1>
        <ul id="main-nav">
          <li></li>
          <li></li>
          <li><a href="/">HJEM</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <section id="thank-you">
        <img src="/images/check-mark.png" alt="check mark icon">
        <h2> Takk - Din melding er sendt inn. Svarer så fort jeg kan! </h2>
        <br>
        <a href="/"> HJEM </a></li>
      </section>
    </header>
  </div>
    <footer class="thanks-footer">
        <ul>
          <li><a href="https://twitter.com/BamseMoms02"><img src="/images/twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="/images/snapchat.png" alt="snapchat"></a></li>
          <li><a href="https://twitch.tv/BamseMoms"><img src="/images/twitch.jpg" alt="Twitch"></a></li>
        </ul>
        <p>Copyright © 2018 BamseMoms - All rights reserved</p>
        <p>Design & Development by BamseMoms</p>
        <p> Versjon 1.11.9 </p>
      </div>
    </footer>

  <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="/js/jquery.js"></script>   
    <script type="text/javascript" src="/js/main.js"></script>
  <!-- endbuild -->
</body>
</html>