<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FRZ | GAMING TEAM </title>
  <link rel="icon" href="FRZ.jpg">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="styles.css">
  <!-- endbuild -->
</head>
<body>

    <nav>
        <div class="container clearfix">
       <h1><span style=" color:#2EC3E8;"  class="bold">FRZ </span><span class="light" style=" color:#2EC3E8;" >RAINBOW SIX TEAM </span></h1>
         <ul>
           <li style=" color: white; "> Contact FRZ Support at pondern12@gmail.com </li>  
         </ul>
       </div>
   </nav>
      <header>
        <div class="container">
          <img src="FRZ.jpg" alt="cirewho brand logo">
          <h1 id="title">WELCOME TO FRZ WEBPAGE</h1>
         <!-- <a class="button" href="https://www.twitch.tv/BamseMoms" target="_blank">Se Twitch Stream</a> -->
        </div>
      </header>

      <section id="about-schedule">
       <div class="container clearfix">
          </style>
           <!-- <div class="alert">
                <strong> WARNING: </strong> Nettsiden er under utvikling / rare ting kan skje, kontakt hvis du opplever dette.
              </div>  -->
          <div class="about-content">
            <h2> Registration </h2>
            <iframe width="300" height="88" src="https://widget.toornament.com/tournaments/2103768268076097536/registration?_locale=en_GB&theme=light" frameborder="0" allowfullscreen></iframe>

              <h4> When you have payed and registration wait 48 H, then you wil be checked in! and added to the bracket. </h4>
              <h4> WE TAKE PAYPAL</h4> <h4 style=" color:red; ">P.S NO NEED TO PAY THIS EVENT</h4>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="SPBK4SA5VQCUQ">
               <button class="button" type="submit"> Payment PAYPAL  </button>
        </form> 


            <a class="button" href="https://www.twitch.tv/BamseMoms" target="_blank">See the Stream</a> 

            <a class="button" href="https://discord.gg/GYA48wT" target="_blank">FRZ Discord invite</a> 
            

            <br><br><br><br><br><iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2FGjkZpe7E&size=large" width="453" height="262" frameborder="0" scrolling="no"></iframe>

            <iframe src="https://discordapp.com/widget?id=527875368259026964&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>
         
        
          <div class="about-content">

               <!-- <iframe width="950" height="800" src="https://matcherino.com/tournaments/13185/donate"frameBorder="0" allowFullScreen="true"></iframe><br><br><br><br>--> 

                 <h2> 1. MATCH </h2>
                 <iframe width="853" height="480" src="https://widget.toornament.com/tournaments/2103768268076097536/stages/2103816921739370496/?_locale=en_GB&theme=light" frameborder="0" allowfullscreen="true"></iframe><br><br><br><br>
     
             <h2> 2. MATCH </h2>
            <iframe width="953" height="480" src="https://widget.toornament.com/tournaments/2103768268076097536/stages/2103828817572782080/?_locale=en_GB&theme=light" frameborder="0" allowfullscreen="true"></iframe><br><br><br><br>
        </div>
      
    </div> 
    </section>

      <a href="#" id="scroll" style="display: none;"><span></span></a>
    <footer>
      <div id="main-footer">
        <ul>
          <li><a href="https://twitter.com/BamseMoms02"><img src="/images/twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="/images/snapchat.png" alt="snapchat"></a></li>
          <li><a href="https://twitch.tv/BamseMoms"><img src="/images/twitch.jpg" alt="Twitch"></a></li>
        </ul>
        <p>Copyright © 2018 BamseMoms - All rights reserved</p>
        <p>Design & Development by BamseMoms</p>
        <p>Contact FRZ Support at pondern12@gmail.com</p>
      </div>
    </footer>

  <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/formvalidation.js"></script>    
    <script type="text/javascript" src="/js/main.js"></script>
  <!-- endbuild -->
    <script async src="/platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div class="MATCHERINO_WIDGET_BODY"></div>
    <script type="text/javascript" src="https://matcherino.com/public/latest/widgets/event/script.js">
    </script>
   <script type="text/javascript">
    MATCHERINO_EVENT.init({
      id: 13185, showPayouts: false, image: "https://YOUR_URL.com/cats.jpg"
       });
        </script>
</body>
</html>