/* ================================= 
  Base Styles
  
==================================== */

* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  body {
    scroll-behavior: smooth;
    font-family:  sans-serif;
    letter-spacing: 1px;
    line-height: 1.6;
    color: #3a3a3a;
    opacity: 0;
  }

  img, embed,object,video {
    max-width: 100%;
  }
  
  p {
    font-size: .95em;
    margin-bottom: 1.5em;
    font-weight: 200;
    color: #fff;
  }
  
  h1, h2, h3, h4, h5,a {
    color: #fff;
  }
  
  h2,h3 {
    margin-top: 0;
  }
  
  h1,h2,h3 {
    color: rgb(46, 127, 232);
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  ul li {
    display: inline-block;
  }
  
  input:focus,select:focus,textarea:focus,button:focus {
    outline: none;
  }
  
  a.button {
    border: 1px solid rgb(46, 127, 232);
    border-radius: 5px;
    padding: 1em;
    display: inline-block;
    margin-top: 3em;
    font-size: 1.2em;
    font-weight: 200;
    letter-spacing: 2px;
  }
  
  a.button:hover {
    background-color: rgb(46, 127, 232);
    color: #fff;
  }
  
  .hidden {
    display: none;
  }
  
  
  /* ================================= 
    Base Layout Styles
  ==================================== */
  
  /* ---- Navigation ---- */
  
  nav {
    background-color: #333;
    padding: 1em;
    text-align: center;
  }
  
  nav h1 {
    margin: 0;
    color: rgb(46, 127, 232);
    letter-spacing: 2px;
  }
  
  nav h2 {
    font-weight: 200;
    padding-bottom: 0.25em;
    display: inline-block;
    color: #fff;
    border-bottom: 1px solid rgb(46, 127, 232);
    cursor: pointer;
  }
  
  nav ul {
    font-weight: 300;
    display: none;
  }
  
  nav ul > li {
    margin-right: 2em;
  }
  
  nav ul > li:last-child {
    margin-right: 0;
  }
  
  nav a {
    font-size: 1.2em;
    font-weight: 200;
    letter-spacing: 2px;
  }
  
  nav a:hover {
    border-bottom: 1px solid rgb(46, 127, 232);  
    padding-bottom: 10px;
  }
  
  
  .bold {
    font-weight: 700;
  }
  
  .light {
    font-weight: 100;
  }
  
  /* ---- Header ---- */
  
  header {
    background: linear-gradient(rgb(46, 127, 232), rgba(17, 34, 51, 0.7)), url("r6.jpg"); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5em;
    padding-bottom: 5em;
    text-align: center;
  }
  
  header img {
    max-width: 20em;
  }
  
  header h1 {
    color: #fff;
    font-weight: 200;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 1em;
    font-size: 1.5em;
    line-height: 1.5;
  }
  
  header button {
    background-color: none;
    border: 1px solid rgb(46, 127, 232);
  }
  
  /* ---- About ---- */
  
  #about-schedule {
    padding-top: 6em;
    padding-bottom: 7em;
    background-color: #333;
  }
  
  #about-schedule h2 {
    font-size: 2em;

    font-weight: 300;
  }
  
  .about-content p {
    max-width: 485px;
  }
  
  /* ---- Footer ---- */
  
  footer {
    text-align: center;
    background-color: rgb(46, 127, 232);
    padding-top: 2em;
    padding-bottom: 2em;
    color: #777;
  }
  
  footer p {
    margin: 0;
    font-weight: 300;
    font-size: 1em;
  }
  
  footer p:last-child {
    margin-top: 0.6em;
  }
  
  footer img {
    width: 42px;
  }
  
  footer li {
    margin-right: 1em;
    margin-left: 1em;
  }
  
  /* ---- Layout Containers ---- */
  
  .container {
    padding: 20px;
    max-width: 1599px;
    margin: 0 auto;
  }
  
  .wrap {
    height: 100vh;
  }
  
  .wrap header {
    height: 100vh;
  }
  
  .thanks-footer {
    position: relative;
    top: -204px;
  }
  
  /* ------- Scroll------- */
  #scroll {
    position:fixed;
    right:40px;
    bottom:20px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
  }
  #scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
  }
  #scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
  }
  
  /* ================================= 
    Media Queries
  ==================================== */
  
  @media screen and (min-width: 768px) {
  
    .wrap {
      min-height: calc(100vh - 120px);
    }
  
    body {
      margin-top: 94px;
    }
  
    nav {
      position: fixed;
      box-shadow: 0 1px 4px #000;
      z-index: 999;
      top: 0;
      width: 100%;
    }
  
    nav ul {
      display: inline-block;
      float: right;
    }
  
    nav h1 {
      float: left;
      margin-right: 0.25em;
    }
  
    nav h2 {
      display: none;
    }
  
    header h1 {
      font-size: 2em;
      line-height: 1.7;
    }
  
    .clearfix::after {
      content: " ";
      display: table;
      clear: both;
    }
  
    .status-online,
    .status-offline {
      display: inline-block;
      position: relative;
      float: left;
    }
  
    .status-offline {
      top: 0.6em;
    }
  
    .status-online {
      top: 0.4em;
    }
  
    .about-content,
    .twitter {
      width: 50%;
      float: left;
      padding-left: 2em;
      padding-right: 2em;
    }
  
    .schedule-content {
      clear: both;
    }
  
    .about-content p {
      max-width: 450px;
    }
  
    a.button {
      padding: 1em 4em;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 900px) {
    nav ul > li {
      margin-right: 1em;
    }
  }
  
  @media screen and (min-width: 1450px) {
    .schedule-content,
    .twitter,
    .about-content {
      width: 33%;
      float: left;
      clear: none;
      padding-left: 2em;
      padding-right: 2em;
    }
  
    table {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 1705px) {
    .contact-intro,
    form {
      float: left;
    }
  
    .contact-intro {
      width: 35%;
      padding-top: 1.9em;
    }
  
    form {
      width: 65%;
      padding-left: 1em;
    }
  
    .input-container,
    .text-group {
      float: left;
      width: 50%;
    }
  
    .text-group {
      margin-left: 1em;
    }
  
    form button {
      clear: both;
      float: left;
      margin-left: 0.9em;
      margin-top: 0.5em;
    }
  }