<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BAMSEMOMS | PRIS </title>
  <link rel="icon" href="images/blightlogo.jpg">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>  
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/normalize.css">

</head>
<body>

<div id="container">
		<div class="alert">
                <strong>ALPHA / UTVIKLING:</strong> Denne kjøps siden er under utvikling.  // ER BEST OM DU <span class="bold"><a style=" color:rgb(255, 254, 254)" href="/#contact">Kontakter</a></span> MEG FØR DU BESTILLER KAN SENDE FAKTURA PÅ E-POST
              </div>
	<div class="whole">
	<div class="type">
		<p> Basic </p>
		</div>
	<div class="plan">

		<div class="header">
			<span>NOK</span>50<sup>.00</sup>
			<p class="month"> </p>
		</div>
		<div class="content">
			<ul>
				<li> 1 side </li>
				<li> 3-10 uker </li>
				<li>  </li>
				<li>  </li>
			</ul>

		</div>
		
		<div class="price">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="HUHXMKBT44CJN">
                    <a><button class="bottom" type="submit">  KJØP  </button></a>
            </form>
		</div>
	</div>
</div>
	<div class="whole">
		<div class="type standard">
		<p>Standard</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>NOK</span>150<sup>.00</sup>
			<p class="month"> </p>
		</div>
		<div class="content">
			<ul>
				<li> 5 sider </li>
				<li> 2-5 uker </li>
				<li>  </li>
				<li>  </li>
			</ul>
		</div>
		<div class="price">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YSFNJ3YE62XRL">
					<a><button class="bottom" type="submit">  KJØP  </button></a>
                </form>
		</div>
	</div>
</div>
	<div class="whole ">
		<div class="type ultimate">
		<p> unlimited</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>NOK</span>400<sup>.00</sup>
			<p class="month"> </p>
		</div>
		<div class="content">
			<ul>
				<li> unlimited sider </li>
				<li> 1-3 uker </li>
				<li> Kontakt meg for endringer på nettsiden. </li>
				<li> </li>
			</ul>
		</div>
		<div class="price">
			    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				    <input type="hidden" name="cmd" value="_s-xclick">
				    <input type="hidden" name="hosted_button_id" value="77K5PZD7TDXEJ">  
					<a><button class="bottom" type="submit">  KJØP  </button></a>
				</form>
		</div>
	</div>
</div>
<br><br><br><br>
<a href="/#"><h1> HJEM </h1></a>
</body>
</html>