  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BAMSEMOMS | HOME </title>
  <link rel="icon" href="images/blightlogo.jpg">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
</head>
<body>

    <nav>
      <div class="container clearfix">
     <h1><span style=" color:#2EC3E8;"  class="bold">BAMSE</span><span class="light" style=" color:#2EC3E8;" >MOMS</span></h1>
        <span id="status"></span>
        <h2 id="menu">Menu</h2>
        <div class="menu-dropdown hidden">
          <ul>
            <li><a href="#">Hjem</a></li>
            <li><a href="Preview/">Se Arbeid</a></li>
            <li><a href="#">Kontakt</a></li>
            <li style=" color: white; "> Kan Sende Faktura På E-Post / Kontakt For Nettside </li>  
          </ul>
        </div>
        <ul id="main-nav">
            <li><a href="#">Hjem</a></li>
            <li><a href="Preview/">Se Arbeid</a></li>
            <li><a href="#">Kontakt</a></li>
            <li style=" color: white; "> Kan Sende Faktura På E-Post / Kontakt For Nettside </li>   
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <img src="images/logo.png" alt="cirewho brand logo">
        <h1 id="title">Velkommen, BamseMoms Shop, Web Utvikling. </h1>
       <!-- <a class="button" href="https://www.twitch.tv/BamseMoms" target="_blank">Se Twitch Stream</a> -->
      </div>
    </header>

    
      <section id="about-schedule">
        <div class="container clearfix">
          </style>
            <div class="alert">
                <strong>OPPDATERING:</strong> Nettsiden er under utvikling / rare ting kan skje, kontakt meg hvis du opplever dette. / Shopen er deaktivert.
              </div>
          <div class="about-content">
            <h2> Om Meg </h2>
            <p> Velkommen til min nettside, Mitt navn er Martin, 16 År, Studere: Elektro 1VGS, og driver med <span style="color: rgb(46, 127, 232)" class="bold"> WEB UTVIKLING </span> </p>
            <br>
            <br>

            <p>HTML</p>
            <div class="containerskill">
            <div class="skills html">90%</div>
           </div>

           <p>CSS</p>
           <div class="containerskill">
           <div class="skills css">80%</div>
           </div>

           <p>JavaScript</p>
           <div class="containerskill">
           <div class="skills js">3,1%</div>
           </div>

           <p>PHP</p>
           <div class="containerskill">
           <div class="skills php">10%</div>
           </div> 
           
        </div>
         
          <div class="about-content">
            <h2> Samarbeid </h2>
            <p> Hvis du vil ha samarbeid med meg heller sponsord Bruk <span class="bold"><a style=" color:rgb(46, 127, 232)" href="#contact">Kontakt</a></span> For og snakke om dette. Sjekk <span class="bold"><a style=" color:rgb(46, 127, 232)" href="Kalender/">Kalender</a></span> For ledig tid. </p>
            <br>
            <h3> Samarbeid Med </h3>
            <h4><span class="bold"> BamseMoms Web Utvikling </span></h4>
            <br>
            <h2> Twitch Stream </h2>
          <a href="#" class="twitch-widget" id="twitch-widget" target="_blank"></a> 
          <iframe src="https://player.twitch.tv/?channel=BamseMoms" frameborder="0" allowfullscreen="true" scrolling="no" height="300" width="400"></iframe></a>
        </div>

        <div class="about-content">
          <h2> Prosjekter </h2>
          <p> jeg har laget mye nettsider og to discord roboter som funker men ikker er på en server for øyeblikket. Og har laget mye nettsider med HTML, CSS, JS. <span class="bold"><a style=" color:rgb(46, 127, 232)" href="https://github.com/BamseMoms/BamseMoms.github.io/tree/master/other-webpages">Klikk her</a>
          </span> For og se mine Prosjekter. </p>
          <h2> Twitter </h2>
          <a class="twitter-timeline" height="510" href="https://twitter.com/BamseMoms02"></a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

        <!-- <div class="schedule-content">
            <h2>Stream Schedule</h2>
            <table>
              <tr>
                <th>Day</th>
                <th>Time</th>
              </tr>
              <tr>
                <td class="schedule-day">Sunday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Monday</td>
                <td class="schedule-times">Off</td>
              </tr>
              <tr>
                <td class="schedule-day">Tuesday</td>
                <td class="schedule-times">Off</td>
              </tr>
              <tr>
                <td class="schedule-day">Wednesday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Thursday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Friday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
              <tr>
                <td class="schedule-day">Saturday</td>
                <td class="schedule-times">7pm - 11pm EST</td>
              </tr>
            </table>
          </div>
          --> 
        </div>
      </section>
    </section>
  
    <section id="contact">
        <div class="container clearfix">
          <h1>Kontakt Meg</h1>
          <div class="contact-intro">
            <h3> Send meg en epost gjennom dette skjemaet. Send meg med eventuelle forslag til samarbeid. </h3>
          </div>
          
          <form action="https://formspree.io/pondern12@gmail.com" method="POST">
            <input type="hidden"  value="BamseMoms Web Utvikling Support" />
            <input type="hidden" name="_next" value="send/" />
            <input type="hidden"  value="no" />
            <input type="text"  style="display:none" />
            <div class="input-container">
              <div class="form-group">
                <label for="name">Navn:</label>
                <span id="fnError" class="error-msg"></span>
                <input type="text" id="first-name" name="Navn" placeholder="Navn..." required>
              </div>
              <div class="form-group">
                <label for="name">EtterNavn:</label>
                <span id="lnError" class="error-msg"></span>
                <input type="text" id="last-name" name="EtterNavn" placeholder="EtterNavn...">
              </div>
              <div class="form-group">
                <label for="mail">E-Post:</label>
                <span id="emError" class="error-msg"></span>
                <input type="email" id="mail" name="E-Post" placeholder="E-Post..." required>
              </div>
            </div>
            <div class="custom-select">
            <div class="form-group">
              <label for="name">Velg</label>
                    <select name="VELG">
                        <option value="Annet">Annet</option>
                        <option value="Sponsord">Sponsord</option>
                        <option value="Jobb">Jobb</option>
                      </select>
            </div>
            <br>
            <div class="text-group">
              <label for="message">Melding:</label>
              <textarea id="message" name="melding" placeholder="Melding..." required></textarea>
            </div>
            <button  type="submit">Send</button>
          </form>
        </div>
      </section>

      <a href="#" id="scroll" style="display: none;"><span></span></a>
    <footer>
      <div id="main-footer">
        <ul>
          <li><a href="https://twitter.com/BamseMoms02"><img src="images/twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="images/snapchat.png" alt="snapchat"></a></li>
          <li><a href="https://twitch.tv/BamseMoms"><img src="images/twitch.jpg" alt="Twitch"></a></li>
        </ul>
        <p>Copyright © 2018 BamseMoms - All rights reserved</p>
        <p>Design & Development by BamseMoms</p>
        <p> Verson 0.11.9 </p>
      </div>
    </footer>

  <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/formvalidation.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>
  <!-- endbuild -->
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>