body{
	font-family: 'Open Sans';
  font-style: condensed;
	background: url("../images/ddd.png"); 

}

a{
	font-size: 18px;
	font-family:'Open Sans';
  color: white;
  text-decoration: none;
}

h1{
	background-color: #494a5a;
	border-radius: 12px;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

h1:hover {
  color: #aaa;
}

input:focus,textarea:focus,select:focus{
  border:1px solid #fafafa;
  -webkit-box-shadow:0 0 6px #007eff;
  -moz-box-shadow:0 0 5px #007eff;
  box-shadow:0 0 5px #007eff;
  outline: none;
}

sup{

	font-size: 40px;
}

ul{
	list-style: none;
	font-size: 15px;
	font-family:'Open Sans';
	color: #9095aa;
	padding: 0px;
	margin: 0px;
}

li{
border-bottom: 1px solid #494a5a;
padding: 0px;
margin: 0px;
text-align: center;
height: 52px;
line-height: 52px;
}


#container{
	width: 100%;
	text-align:center;
	margin-top: 10%;
}

.whole{
	display: inline-block;
  
}

.type{
	width: 300px;
	border-radius: 5px 5px 0px 0px;
	background-color: #eac80d;
	height: 62px;
	border-bottom: 3px solid #bfa30c;

}

.type p{
	font-family:'Open Sans';
  font-weight: 800;
	font-size: 29px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-top: 10px;
}

.plan{
	width: 300px;
	background-color: #2b2937;

	border-radius: 0px 0px 5px 5px;
  font-family:'Open Sans';
  font-style:condensed;
  font-size: 70px;
  color: white;
  text-align: center;
}
.standard{
	background-color: #1abc9c;
	border-bottom: 3px solid #18937b;
}

.ultimate{
	background-color: #5d6a9a;
	border-bottom: 3px solid #474f6f;
}

.header{
	border-bottom: 1px solid #494a5a;
	padding-bottom: 39px;
}

.header span{
	font-size: 32px;
}

/* The alert message box */
.alert {
  border: solid rgb(66, 65, 65);
  padding: 20px;
	background-color: #fc4646;
	margin-left: 10%;
	margin-right: 10%;
  color: #000;
  margin-bottom: 15px;
}


.month{
	font-size: 14px;
	color: #575757;
	padding: 0px;
	margin: -10px;
}

.price{
	height:80px;
}

.cart{
  
  color:white;
  position: relative;
  top: 16px;
}

.top{
  margin-top:35px;
}

.nodisplay{
  opacity: 0.1;
}

.selected{
  background-color:#1F1B36;
  margin:0px;
  padding:0px;
}

.bottom{
	font-family:'Open Sans';
  margin-top: 5%;
  font-size: 30px;
	text-align: center;
	color: white;
  background-color: #494a5a;
  border-radius:  20% ;
  border: solid #494a5a;
}

.bottom:hover {
  cursor: pointer;
  background-color: #aaa;
  border: solid #aaa;
}



