
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Meet the Teams: Tainted Minds</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=f734141198" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fonts.css?v=f734141198" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style-nav.css?v=f734141198" />
    <link rel="stylesheet" type="text/css" href="/assets/css/tablesaw.css?v=f734141198" />
    <link rel="stylesheet" type="text/css" href="/assets/css/materialize.css?v=f734141198" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=f734141198" />

	<script> window._izq = window._izq || []; window._izq.push(["init"]); </script>
	<script src="https://cdn.izooto.com/scripts/57539f36c51ad28550466dc840eee2ff6fc2c22e.js"></script>

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://throwdownesports.com/meet-the-teams-tainted-minds/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://throwdownesports.com/meet-the-teams-tainted-minds/amp/" />
    
    <meta property="og:site_name" content="Throwdown Esports" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Meet the Teams: Tainted Minds" />
    <meta property="og:description" content="Twitter: https://twitter.com/TaintedOrg Tainted Minds are looking to pave their way to Las Vegas, and have the skills and experience to back it up. Forming as two parts of the Dark Sided roster, and one part of last season’s Tainted Minds, all three members have played competitively" />
    <meta property="og:url" content="https://throwdownesports.com/meet-the-teams-tainted-minds/" />
    <meta property="og:image" content="https://throwdownesports.com/content/images/2018/09/TM.png" />
    <meta property="article:published_time" content="2018-09-28T04:21:58.000Z" />
    <meta property="article:modified_time" content="2018-10-10T05:46:37.000Z" />
    <meta property="article:tag" content="Rocket League" />
    <meta property="article:tag" content="Pro" />
    <meta property="article:tag" content="News" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ThrowdownTV.gg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Meet the Teams: Tainted Minds" />
    <meta name="twitter:description" content="Twitter: https://twitter.com/TaintedOrg Tainted Minds are looking to pave their way to Las Vegas, and have the skills and experience to back it up. Forming as two parts of the Dark Sided roster, and one part of last season’s Tainted Minds, all three members have played competitively" />
    <meta name="twitter:url" content="https://throwdownesports.com/meet-the-teams-tainted-minds/" />
    <meta name="twitter:image" content="https://throwdownesports.com/content/images/2018/09/TM.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="David Lane" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Rocket League, Pro, News" />
    <meta name="twitter:site" content="@throwdowntv" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="589" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Throwdown Esports",
        "logo": "https://throwdownesports.com/content/images/2018/01/LIGHT_ACCENT.svg"
    },
    "author": {
        "@type": "Person",
        "name": "David Lane",
        "url": "https://throwdownesports.com/author/david/",
        "sameAs": []
    },
    "headline": "Meet the Teams: Tainted Minds",
    "url": "https://throwdownesports.com/meet-the-teams-tainted-minds/",
    "datePublished": "2018-09-28T04:21:58.000Z",
    "dateModified": "2018-10-10T05:46:37.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://throwdownesports.com/content/images/2018/09/TM.png",
        "width": 1920,
        "height": 589
    },
    "keywords": "Rocket League, Pro, News",
    "description": "Twitter: https://twitter.com/TaintedOrg Tainted Minds are looking to pave their way to Las Vegas, and have the skills and experience to back it up. Forming as two parts of the Dark Sided roster, and one part of last season’s Tainted Minds, all three members have played competitively",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://throwdownesports.com/"
    }
}
    </script>

    <script type="text/javascript" src="/public/ghost-sdk.min.js?v=f734141198"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "87ec185c2d40"
});
</script>
    <meta name="generator" content="Ghost 1.20" />
    <link rel="alternate" type="application/rss+xml" title="Throwdown Esports" href="https://throwdownesports.com/rss/" />
    <style>
    .site-logo {
        width: 100%;
    }
    
	* {
		font-family: Camphor, Open Sans, Segoe UI, sans-serif !important;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.site-logo {
		max-height: 100px;		
	}
    
    .post-full-content table th {
		background-color: #2e2e2e;
        color: #fff
    }

    h1 h2 h3 h4 {
        color: #F6933C
    }
    
    h1 {
        font-size: 4rem;
    }
    
    .floating-header {
		background: rgba(0, 0, 0, 0.9)        
    }
    
    .floating-header-logo a {
        color: #F6933C
    }
    
    .floating-header-title {
        color: #cacaca
    }
    
    .floating-header-share-label {
        color: #cacaca
    }
    
    .progress {
        color: #F6933C;
    }

    .progress::-webkit-progress-bar {
        background-color: transparent;
    }

    .progress::-webkit-progress-value {
        background-color: #F6933C;
    }

    .progress::-moz-progress-bar {
        background-color: #F6933C;
    }
    
    .inner {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
	}
    
    .page-template .site-main, .post-template .site-main {
		background: #FFF;        
    }
    
    .tdPostTitle {
    	color: white;
        position: relative;
        top: 30%;
        text-align: center;
        background-color: rgba(0,0,0,0.7)
    }
    
    body {
    	background: #FFF;
    }
    
    a {
        color: #F6933C;
    }
    
    .post-card {
		-webkit-box-shadow:
			0 6px 10px 0 rgba(0,0,0,0.14),
			0 1px 18px 0 rgba(0,0,0,0.12),
			0 3px 5px -1px rgba(0,0,0,0.2);
        box-shadow: 
            0 6px 10px 0 rgba(0,0,0,0.14), 
            0 1px 18px 0 rgba(0,0,0,0.12), 
            0 3px 5px -1px rgba(0,0,0,0.3);
        background: #0d0d0e;      
    }
    
	.post-card:hover {
		-webkit-box-shadow:
			0 3px 3px 0 rgba(0,0,0,0.14),
			0 1px 7px 0 rgba(0,0,0,0.12),
			0 3px 1px -1px rgba(0,0,0,0.2);
		box-shadow:
			0 3px 3px 0 rgba(0,0,0,0.14),
			0 1px 7px 0 rgba(0,0,0,0.12),
			0 3px 1px -1px rgba(0,0,0,0.2)
	}	
    
    .post-card-image {
    	width: auto;
    	height: 200px;
    	background: #FFF no-repeat 50%;
    	background-size: cover;
    }
    
    .post-card-content {
    	background: #eaedef
    }
    
    .post-card-title {
		color: #F6933C        
    }
    
    .post-card-tags {
		color: #757575        
    }

    .post-full-image {
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
    }
    
    .read-next-card {
		-webkit-box-shadow:
			0 6px 10px 0 rgba(0,0,0,0.14),
			0 1px 18px 0 rgba(0,0,0,0.12),
			0 3px 5px -1px rgba(0,0,0,0.2);
        box-shadow: 
            0 6px 10px 0 rgba(0,0,0,0.14), 
            0 1px 18px 0 rgba(0,0,0,0.12), 
            0 3px 5px -1px rgba(0,0,0,0.3);
        transition: all .5s ease;
        background: #F6933C 50%;
    }
    
	.read-next-card:hover {
		-webkit-box-shadow:
			0 3px 3px 0 rgba(0,0,0,0.14),
			0 1px 7px 0 rgba(0,0,0,0.12),
			0 3px 1px -1px rgba(0,0,0,0.2);
		box-shadow:
			0 3px 3px 0 rgba(0,0,0,0.14),
			0 1px 7px 0 rgba(0,0,0,0.12),
			0 3px 1px -1px rgba(0,0,0,0.2)
	}
    
    .kg-card-markdown {
		max-width: 100%        
    }
    
    .kg-card-markdown h1 {
     	color: #F6933C 
    }
    
    .kg-card-markdown h2 {
     	color: #6772E5 
    }
    
    .kg-card-markdown h3 {
     	color: #3EB0EF 
    }
    
    .kg-card-markdown h4 {
        color: #3ECF8E; 
        font-weight: 500;
    }
    
    .kg-card-markdown strong {
     	color: #000 
    }
    
    .post-full-content img, .post-full-content video {
		max-width: 100%
    }
    
    .post-full-content {
        background: #FFF;
/*		box-shadow:
			0 6px 10px 0 rgba(0,0,0,0.14), 
			0 1px 18px 0 rgba(0,0,0,0.12), 
			0 3px 5px -1px rgba(0,0,0,0.3);*/
		border-radius: 5px   
    }

    .post-full-content:after, .post-full-content:before {
        display: none
    }
    
    .post-full-content a {
		color: #F6933C;
        box-shadow: inset 0 -1px 0 #F6933C;
    }
    
    .post-full-content a:hover {
		color: #F6933C        
    }
    
    .author-card-name a {
		color: #fff        
    }
    
    .post-full-title {
		color: #F6933C  
    }
    
    .post-full-meta-date {
    	color: #757575
    }
    
    .date-divider {
    	color: #757575   
    }

    .subscribe-form {
	    margin: 1.5em 0;
	    padding: 6.5vw 7vw 7vw;
	    border: 1px solid #edf4f8;
	    text-align: center;
	    background: #f4f8fb;
		box-shadow:
			0 6px 10px 0 rgba(0,0,0,0.14), 
			0 1px 18px 0 rgba(0,0,0,0.12), 
			0 3px 5px -1px rgba(0,0,0,0.3);
		border-radius: 5px
	}

	.subscribe-form button {
		background: #6772E5;
        transition: all .2s ease;
	}

	.subscribe-form button:hover {
		background: #7795f8;
		transform: translateY(-1px);
		box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
	}

	.subscribe-form button:active {
		background: #7795f8;
		transform: translateY(1px);
		box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
	}

	@media (max-width: 500px) {
	    .post-full-content {
	        padding: 5vw 7vw 0;
	    }
	}
    
    p {
        font-size: 1.8rem
    }
    
</style>
</head>
<body class="page-template">

    <div class="site-wrapper">

        

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left"  >
                <a class="site-nav-logo" href="https://throwdownesports.com"><img src="/assets/content/images/2018/01/LIGHT_ACCENT.svg" alt="Throwdown Esports" /></a>
        <div id="desktopNav"  >
                    <nav class="main-nav" id="desktopNav">
        <ul class="nav-items nav">
            <!-- Navigation -->
            <li class="nav-item">
                <a href="/pubgopenseries/">PUBG</a>
            </li>
            <li class="nav-item nav-item-dropdown">
                <a href="/rocketleague/">Rocket League</a>
    </nav>

    <nav role="navigation" id="mobileNav">
      <div id="menuToggle">
        <input type="checkbox" />
        
        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="#">PUBG</a>
            </li>
            <ul style="list-style: none; padding-left: 2em">
                <li>
                    <a href="/pubgopenseries/">OCE Open Series</a>
                </li>
            </ul>
            <li>
                <a href="/rocketleague/">Rocket League</a>
            </li>
        </ul>
      </div>
    </nav>

    
        </div>
    </div>
        <div id="mobileNav">
                    <nav class="main-nav" id="desktopNav">
        <ul class="nav-items nav">
            <!-- Navigation -->
            <li class="nav-item">
                <a href="/pubgopenseries/">PUBG</a>
            </li>
            <li class="nav-item nav-item-dropdown">
                <a href="/rocketleague/">Rocket League</a>
        </ul>
    </nav>

    <nav role="navigation" id="mobileNav">
      <div id="menuToggle">
        <input type="checkbox" />
        
        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="#">PUBG</a>
            </li>
            <li>
                <a href="/rocketleague/">Rocket League</a>
            </li>
        </ul>
      </div>
    </nav>

    
        </div>
    <div class="site-nav-right">
        <div class="social-links">
            <a class="social-link" href="https://discord.gg/9nmSt9a" target="_blank" rel="noopener"><svg ns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
<path d="M14.998 15.33c-.945 0-1.692.829-1.692 1.841s.763 1.841 1.692 1.841c.945 0 1.692-.829 1.692-1.841.017-1.012-.746-1.841-1.692-1.841zM21.051 15.33c-.945 0-1.692.829-1.692 1.841s.763 1.841 1.692 1.841c.945 0 1.692-.829 1.692-1.841s-.746-1.841-1.692-1.841zM29.111 1.417h-22.222C5.015 1.417 3.489 2.942 3.489 4.833v22.421c0 1.891 1.526 3.416 3.4 3.416h18.806l-.879-3.068 2.123 1.973 2.007 1.857 3.565 3.151V4.833c0-1.891-1.526-3.416-3.4-3.416zm-6.401 21.658s-.597-.713-1.095-1.343c2.172-.614 3.002-1.973 3.002-1.973-.68.448-1.327.763-1.907.978-.829.348-1.625.58-2.405.713-1.592.299-3.051.216-4.295-.017-.945-.182-1.758-.448-2.438-.713-.381-.149-.796-.332-1.211-.564-.05-.033-.1-.05-.149-.083-.033-.017-.05-.033-.066-.05-.299-.166-.464-.282-.464-.282s.796 1.327 2.902 1.957c-.498.63-1.111 1.376-1.111 1.376-3.665-.116-5.058-2.521-5.058-2.521 0-5.34 2.388-9.668 2.388-9.668 2.388-1.791 4.66-1.741 4.66-1.741l.166.199c-2.985.862-4.361 2.172-4.361 2.172s.365-.199.978-.481c1.774-.779 3.184-.995 3.764-1.045.1-.017.182-.033.282-.033 1.012-.133 2.156-.166 3.35-.033 1.575.182 3.267.647 4.992 1.592 0 0-1.31-1.244-4.129-2.106l.232-.265s2.272-.05 4.66 1.741c0 0 2.388 4.328 2.388 9.668 0 0-1.41 2.405-5.075 2.521z"/>
</svg></a>
                <a class="social-link social-link-fb" href="https://www.facebook.com/ThrowdownTV.gg" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
    		<a class="social-link" href="https://m.me/throwdowntv.gg" target="_blank" rel="noopener"><svg ns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 15.816c-131.315 0-237.766 99.542-237.766 222.335 0 69.853 34.452 132.182 88.331 172.942V496.184l81.141-45.008c21.631 6.055 44.556 9.31 68.294 9.31 131.315 0 237.766-99.543 237.766-222.336S387.315 15.816 256 15.816zM281.042 313.963 219.547 250.079 101.12 315.572l129.838-137.783L292.454 241.673 410.88 176.18 281.042 313.963z"/></svg></a>
    		<a class="social-link" href="https://twitch.tv/throwdowntv" target="_blank" rel="noopener"><svg ns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M70 29 39 107 39 425 148 425 148 483 209 483 266 425 354 425 473 307 473 29 70 29ZM432 286 364 354 256 354 198 412 198 354 107 354 107 70 432 70 432 286ZM364 148 364 266 324 266 324 148 364 148ZM256 148 256 266 215 266 215 148 256 148Z"/></svg></a>
                <a class="social-link social-link-tw" href="https://twitter.com/throwdowntv" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
        </div>
    </div>

</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-rocketleague tag-pro tag-news ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <a href="https://Twitch.Tv/bambledreamteam" class="post-full-meta-date" datetime="2018-09-28"> Twitch.Tv/bambledreamteam </a>
                </section>
                <h1 class="post-full-title"> MØT BAMLEDREAMTEAM PUBG TEAM </h1>
            </header>

            <img src="/assets/content/images/2018/09/TM.png" style="border-radius:  5px"></img>

            <section class="post-full-content">
                <div class="kg-card-markdown"><p>Twitter: <a href="https://twitter.com/DreamTeamBamble">https://twitter.com/DreamTeamBamble</a></p>
<p>Tainted Minds are looking to pave their way to Las Vegas, and have the skills and experience to back it up. Forming as two parts of the Dark Sided roster, and one part of last season’s Tainted Minds, all three members have played competitively since the beginning of OCE Rocket League history. Shadey and Express were 1 match away from RLCS the last two seasons, and they’re hungry to join CJCJ on the international stage.</p>
<p>Despite a shakey loss to Ground Zero in the group qualifier, they’re one of the favourites to make the RLCS World Championship, and we can expect great things from them this season.</p>
<p>Series Record: 6 - 1 | Goal Record: 80 - 56<br>
League Play Placement: 2nd<br>
Playstyle: In your face, fast, and aggressive. Tainted Minds have quick, creative passes and back each other for every single touch.</p>
<hr>
<p><strong>CJCJ</strong></p>
<p>Bringing the charm and charisma to OCE Rocket League, CJCJ returns from RLCS in London, after making a name for himself driving a red toy car into the arena, and winning the hearts of the crowd. While he suffered a defeat in his first RLCS, falling short of qualifying for League Play, he managed go straight to the World Championship the next two times, and will be looking to make it three in a row.</p>
<p>Twitter: <a href="https://twitter.com/CJCJ_RL">@CJCJ_RL</a><br>
Previous Achievements: Season 4: 2nd, 9th World Championship, Season 5: 2nd, 9th World Championship<br>
From: Tasmania, Australia</p>
<p>Name: Cameron            Hobby: Football, punting, and hanging out with friends/family.<br>
Age: 20               Catchphrase: &quot;I’m Pre-jumping&quot;<br>
Began Competing: late 2015     Likes teammates because: They always manage to hit the crossbar so I can score goals.</p>
<hr>
<p><strong>Express</strong></p>
<p>Express has been a long standing staple in the OCE region with an RLCS qualification under his belt. Always been considered by at least some as a top player, and forever striving to be the best player in the region. Despite his experience, he fell short in both the upper and lower qualifying matches in the last two seasons. Is this his time to return after 1.5 years?</p>
<p>Twitter: <a href="https://twitter.com/ExpressRL_">@ExpressRL_</a><br>
Previous Achievements: Season 3: 2nd, 9th World Championship, Season 5: 3rd, Season 6: 3rd<br>
From: South Australia, Australia</p>
<p>Name: Jonathan            Hobby: Sports, Basketball, AFL, F1, Cricket.<br>
Age: 20               Catchphrase: &quot;My bad&quot;<br>
Began Competing: Late 2015     Playstyle: Supporting teammates, solid gameplay, and one-two passes.</p>
<hr>
<p><strong>shadey</strong></p>
<p>shadey displays his passion for the game both on and off the pitch having created the RL6Mans discord, which is famously used around the globe. Consistently being in the top 4, he joined Express for both of his last two RLCS attempts, and is still yet to reach international stage.</p>
<p>Twitter: <a href="https://twitter.com/shadeyRL">@shadeyRL</a><br>
Previous Achievements: Season 3: 4th, Season 5: 3rd, Season 6: 3rd<br>
From: Queensland, Australia</p>
<p>Name: Nathan            Hobby: Basketball, Web Development<br>
Age: 19               Catchphrase: &quot;OCE RL LUL&quot;<br>
Began Competing: Late 2015     Biggest Rival: The Chiefs</p>
<hr>
</div>

</main>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="#">
                <img src="/content/images/2018/01/tm.png" alt="Throwdown Esports icon" />
            <span>Throwdown Esports</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Meet the Teams: Tainted Minds</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Meet%20the%20Teams%3A%20Tainted%20Minds&amp;url=https://throwdownesports.com/meet-the-teams-tainted-minds/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://throwdownesports.com/meet-the-teams-tainted-minds/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://throwdownesports.com">Throwdown Esports</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    <a href="/corporate/" rel="noopener">Corporate</a>
                </nav>
            </div>
            <div class="site-footer-content inner">
                <div class="row">
                    <div class="col xs12 m8 offset-m2">
                        <section class="rlcopyright">
                            Copyright © 2015-2018, Psyonix Inc. Rocket League is the registered trademark of Psyonix and the Rocket League, Rocket League Championship Series, and Psyonix logos are the trademarks of Psyonix Inc. Copyrights and trademarks are protected under United States, foreign country, and international laws and treaties. All rights reserved.
                        </section>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=f734141198"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="/assets/js/tablesaw.js"></script> <!-- Resource jQuery -->
    <script src="/assets/js/materialize.min.js"></script> <!-- Resource jQuery -->
</body>
</html>