<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BamseMoms Grassklipper Firma</title>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpeg" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div id="home"></div>
	<header>
		<h2><a href="#home">BAMSEMOMS</a></h2>
		<nav>
			<li><a href="#home">Home</a></li>
			<li><a href="kontakt.html">Kontakt oss</a></li>
		</nav>
	</header>

	<section class="background-header">
		<div class="background-image" style="background-image: url(assets/img/gress.png);"></div>
		<h1> BamseMoms Grassklipper Firma </h1>
	</section>

	<section class="our-work">
		<h3 class="title">Noe av arbeidet vårt</h3>
		<p> Dette er noe av arbeidet som vi har gjordt som vi viser frem.</p>
		<hr>

		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/plen1.png);"></li>
			<li class="large" style="background-image: url(assets/img/plen2.png);"></li>
			<li class="large" style="background-image: url(assets/img/plen4.png);"></li>
			<li class="small" style="background-image: url(assets/img/plen3.png);"></li>
		</div>
	</section>

	<section class="features">
		<h3 class="title">fremtid og service</h3>
		<p> Vi dette firmaet er ungdomer som vil hjelpe andre heller eldre med og klippe plenen dems. og vi i denne gruppen / firma tar bare mot i kontakt og for en fin plen klipp så tar vi 400kr, men hvis du skal ha med kant klipp og løv blåser og rake så tar vi 700kr.</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-money"></i>
				<h4>penger</h4>
				<p> Vi i dette ungdom firmaet tar bare i mot kontanter, kan vipse.</p>
			</li>
			<li>
				<i class="fa fa-envelope-o"></i>
				<h4>E-Post</h4>
				<p> Dere som lurer på mer en det som står på denne nettsiden kan sende oss en E-Post, og vi vil prøve og svare dere innen 1-3 virkedager</p>
			</li>
			<li>
				<i class="fa fa-question-circle-o"></i>
				<h4> Spørsmal?</h4>
				<p> meste parten av oss er 16, og har drevet med gress klipping og masse annet i mange år så vi vet hva vi driver med og bruker HMS.</p>
			</li>
		</div>
    <li>
      <i class="fa fa-handshake-o"></i>
      <h4> Holder det vi låver</h4>
      <p> Vi har laget et document / kontrakt som innebærer dette innholdet om du sier ja så varer den evig til du avslår denne kontrakten og vi vil ha en kopi av den hvis det skulle skje noe.</p> <p><b>Kontakt oss:</b> <a href="kontakt.html">KLIKK MEG</a>.</p>
    </li>
  </div>
	</section>

	<section class="reviews">
		<h3 class="title"> Hva andre sier om oss:</h3>

		<p class="quote"> Disse guttene gjør en fantastisk jobb og det er verdt pengene.</p>
		<p class="author">— Martin S.E</p>

		<p class="quote"> </p>
		<p class="author"> </p>

		<p class="quote"> </p>
		<p class="author"> </p>
	</section>

	<footer>
		<ul>
      <li><a href="#home"><i class="fa fa-copyright"></i></a></li>
			<li><a href="https://twitter.com/bamseMoms24"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="https://github.com/bamseMoms"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p>Laget av <a href="http://Bamsemoms.github.io/" target="_blank">BamseMoms</a>. Bilder tatt av <a href="http://google.com" target="_blank">Fornavn etternavn</a>.</p>
		<p>Copyright Alle rettigheter reservert.</p>
	</footer>

</body>
</html>
