<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BamseMoms Grassklipper Firma</title>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/"></script>
</head>
<body>

<div id="home"></div>
	<header>
		<h2><a href="../#home">BAMSEMOMS</a></h2>
		<nav>
			<li><a href="../#home">Home</a></li>
			<li><a href="kontakt.html">Kontakt oss</a></li>
		</nav>
	</header>

  <section class="background-header">
    <div class="background-image" style="background-image: url(assets/img/gress.jpg);"></div>
    <h1> Kontakt oss</h1>
  </section>


  <div class="container">
  <form action="https://formspree.io/engebretsennoobxd@gmail.com"method="POST">
  <input type="hidden" name="_subject" value="BamseMoms Support" />
  <input type="hidden" name="_next" value="index.html" />

  <label for="name">Fult Navn</label>
  <input type="name" id="name" name="Fult Navn" required placeholder="Fult navn...">

  <label for="email">E-Post</label>
  <input type="email" id="email" name="E-Post" required placeholder="Olanorman@gmail.com">

  <label for="MELDING">MELDING</label>
  <textarea id="text" name="MELDING" placeholder="SKRIV NOE HER....." style="height:200px"></textarea>

  <input type="submit" value="SEND">
  </form>
  </div>



  <footer>
		<ul>
      <li><a href="#home"><i class="fa fa-copyright"></i></a></li>
			<li><a href="https://twitter.com/bamseMoms24"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="https://github.com/bamseMoms"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p>Laget av <a href="http://Bamsemoms.github.io/" target="_blank">BamseMoms</a>. Bilder tatt av <a href="http://google.com" target="_blank">Fornavn etternavn</a>.</p>
		<p>Copyright Alle rettigheter reservert.</p>
	</footer>

</body>
</html>
